# Production Backend API URL
REACT_APP_BACKEND_URL=https://infinitelaundrysolutions.com.au
REACT_APP_API_URL=https://infinitelaundrysolutions.com.au

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="your-firebase-api-key"
REACT_APP_FIREBASE_PROJECT_ID="your-firebase-project-id"
REACT_APP_FIREBASE_SENDER_ID="your-firebase-sender-id"
REACT_APP_FIREBASE_APP_ID="your-firebase-app-id"
